NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLW9yeXgtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_shAgRxB3geffMb19Vw8iGhvlbvSTJqzjeW5g7gPuC1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
DEEPSEEK_API_KEY="sk-706ba681b9f543a7bd912e7f03d5a0b7"
BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"

DATABASE_URL=postgresql://postgres.sxapzprvkfjwpqwflwyu:pubj7nZUJnMkJYTN@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# postgresql://postgres.sxapzprvkfjwpqwflwyu:pubj7nZUJnMkJYTN@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres